HOST_PORT_API=8086
HOST_PORT_WEB=8087
TAG=test
EXPOSE_API_URL=api.eps.spiritofborepaire.fr
EXPOSE_SITE_URL=eps.spiritofborepaire.fr
STORAGE_USERNAME=${STORAGE_USERNAME}
STORAGE_PASSWORD=${STORAGE_PASSWORD}
STORAGE_TENANT_ID=${STORAGE_TENANT_ID}
STORAGE_AUTHENTICATION_URL=${STORAGE_AUTHENTICATION_URL}
STORAGE_REGION=${STORAGE_REGION}