version: '2'
services:
  mongo:
    scale: 1
  load-balancer-api:
    scale: 1
    lb_config:
      port_rules:
      - source_port: ${HOST_PORT_API}
        target_port: 8080
        service: api
    health_check:
      port: 42
      interval: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
  api:
    scale: 1
  load-balancer-web:
    scale: 1
    lb_config:
      port_rules:
      - source_port: ${HOST_PORT_WEB}
        target_port: 80
        service: web
    health_check:
      port: 42
      interval: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
  web:
    scale: 1
